Create a .env file in the root directory cardshare-server containing the following variables. Insert your data within the < >.

DB_URI=<Your MongoDB connection string>
PORT=3001
ORIGIN=http://localhost:3000